=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
Simulation: #2
...simulating with random numbers (seed '2')...
Simulation: #3
...simulating with random numbers (seed '3')...
Simulation: #4
...simulating with random numbers (seed '4')...
Simulation: #5
...simulating with random numbers (seed '5')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   Q1 (G/G/3/100000)
Arrival: 5.0 ... 10.0
Service: 10.0 ... 20.0
*********************************************************
   State               Time               Probability
      0              25,0000                 0,00%
      1          186158,5680                18,70%
      2          623239,6154                62,61%
      3          183936,9806                18,48%
      4            2108,6292                 0,21%

Number of losses: 0

*********************************************************
Queue:   Q2 (G/G/2/20)
Service: 30.0 ... 60.0
*********************************************************
   State               Time               Probability
      0             304,2380                 0,03%
      1             620,3510                 0,06%
      2             712,0353                 0,07%
      3             677,0002                 0,07%
      4             567,5905                 0,06%
      5             533,9300                 0,05%
      6             574,2308                 0,06%
      7             757,0888                 0,08%
      8             976,8176                 0,10%
      9            1635,8225                 0,16%
     10            3096,4813                 0,31%
     11            4722,5230                 0,47%
     12            6985,1616                 0,70%
     13           13432,3126                 1,35%
     14           21757,6249                 2,19%
     15           38605,1321                 3,88%
     16           71005,9900                 7,13%
     17          125570,1906                12,61%
     18          227477,1964                22,85%
     19          277605,0638                27,89%
     20          197852,0123                19,88%

Number of losses: 8611

*********************************************************
Queue:   Q3 (G/G/2/100000)
Service: 60.0 ... 240.0
*********************************************************
   State               Time               Probability
      0             911,7923                 0,09%
      1            1360,3266                 0,14%
      2            2208,9598                 0,22%
      3            2602,7888                 0,26%
      4            3147,6407                 0,32%
      5            3780,2378                 0,38%
      6            2431,8862                 0,24%
      7            1689,1089                 0,17%
      8            2195,2807                 0,22%
      9            2178,1878                 0,22%
     10            2366,5107                 0,24%
     11            3761,7277                 0,38%
     12            3927,7951                 0,39%
     13            3505,6274                 0,35%
     14            2331,6905                 0,23%
     15            2612,7987                 0,26%
     16            2377,6904                 0,24%
     17            1687,0683                 0,17%
     18            2077,0291                 0,21%
     19            3287,0934                 0,33%
     20            3158,7672                 0,32%
     21            2684,4096                 0,27%
     22            2741,5380                 0,28%
     23            2507,3303                 0,25%
     24            1655,9118                 0,17%
     25            1878,5828                 0,19%
     26            1031,2659                 0,10%
     27             879,3381                 0,09%
     28             584,3112                 0,06%
     29             959,2098                 0,10%
     30            1400,2857                 0,14%
     31            2073,7282                 0,21%
     32            2149,6719                 0,22%
     33            2067,2896                 0,21%
     34            1725,9564                 0,17%
     35            2161,4455                 0,22%
     36            2598,3514                 0,26%
     37            3212,4160                 0,32%
     38            3131,2451                 0,31%
     39            3249,3753                 0,33%
     40            3583,9297                 0,36%
     41            3761,7682                 0,38%
     42            4045,1898                 0,41%
     43            3840,3005                 0,39%
     44            3848,3515                 0,39%
     45            3046,9658                 0,31%
     46            1503,2106                 0,15%
     47            1431,5571                 0,14%
     48            1506,0817                 0,15%
     49            2385,8492                 0,24%
     50            2892,6234                 0,29%
     51            1737,5755                 0,17%
     52            1181,1215                 0,12%
     53            1789,9100                 0,18%
     54            2708,8724                 0,27%
     55            2103,3943                 0,21%
     56            1643,4143                 0,17%
     57            1030,6084                 0,10%
     58            1354,2269                 0,14%
     59            1896,7200                 0,19%
     60            1230,9022                 0,12%
     61             752,0294                 0,08%
     62            1014,6117                 0,10%
     63            1818,3672                 0,18%
     64            2881,0151                 0,29%
     65            2870,8588                 0,29%
     66            2227,7533                 0,22%
     67            2200,4179                 0,22%
     68            1550,5453                 0,16%
     69             645,2839                 0,06%
     70            1174,2216                 0,12%
     71            1412,4413                 0,14%
     72            1957,8646                 0,20%
     73            1482,5306                 0,15%
     74            1540,9024                 0,15%
     75            1611,3782                 0,16%
     76            2058,0655                 0,21%
     77            2117,4304                 0,21%
     78             985,1165                 0,10%
     79             864,9205                 0,09%
     80            1049,4263                 0,11%
     81             904,5261                 0,09%
     82            1229,5552                 0,12%
     83            1884,9359                 0,19%
     84            2444,8787                 0,25%
     85            4177,5490                 0,42%
     86            3907,8166                 0,39%
     87            4683,6651                 0,47%
     88            3191,4603                 0,32%
     89            3144,9229                 0,32%
     90            2869,5548                 0,29%
     91            4622,3054                 0,46%
     92            3391,9943                 0,34%
     93            2745,2790                 0,28%
     94            2602,3606                 0,26%
     95            3103,3330                 0,31%
     96            3528,3284                 0,35%
     97            3666,3863                 0,37%
     98            3837,9257                 0,39%
     99            3185,7682                 0,32%
    100            3271,2130                 0,33%
    101            2855,9012                 0,29%
    102            2850,9876                 0,29%
    103            3005,4174                 0,30%
    104            3044,8251                 0,31%
    105            2440,0226                 0,25%
    106            1591,2485                 0,16%
    107            1694,7788                 0,17%
    108            2036,7134                 0,20%
    109            2399,2874                 0,24%
    110            2301,3082                 0,23%
    111            2078,6073                 0,21%
    112            2975,8463                 0,30%
    113            2731,9961                 0,27%
    114            2838,4645                 0,29%
    115            2993,6811                 0,30%
    116            2845,4072                 0,29%
    117            3042,5663                 0,31%
    118            3549,0177                 0,36%
    119            2909,3307                 0,29%
    120            1826,5495                 0,18%
    121            2398,6252                 0,24%
    122            2649,0301                 0,27%
    123            2535,5074                 0,25%
    124            2605,4330                 0,26%
    125            1825,8396                 0,18%
    126            1547,3691                 0,16%
    127            1267,6206                 0,13%
    128            1055,6717                 0,11%
    129            1265,1153                 0,13%
    130            1165,4178                 0,12%
    131            1726,1539                 0,17%
    132            1019,5637                 0,10%
    133            1562,2391                 0,16%
    134            1951,0438                 0,20%
    135            1568,7796                 0,16%
    136            1204,5206                 0,12%
    137             954,4821                 0,10%
    138            1733,9599                 0,17%
    139            2804,9456                 0,28%
    140            2412,3205                 0,24%
    141            1696,6622                 0,17%
    142            1282,1151                 0,13%
    143            1690,7482                 0,17%
    144            1649,6582                 0,17%
    145             939,1241                 0,09%
    146             899,2733                 0,09%
    147             957,4087                 0,10%
    148            1281,9197                 0,13%
    149            1451,6767                 0,15%
    150            1767,2596                 0,18%
    151            1579,9885                 0,16%
    152            1887,2426                 0,19%
    153            2387,2056                 0,24%
    154            3333,9314                 0,33%
    155            3466,5624                 0,35%
    156            2920,7321                 0,29%
    157            1989,5833                 0,20%
    158            1442,2928                 0,14%
    159            1507,6804                 0,15%
    160            1258,3468                 0,13%
    161            1774,9546                 0,18%
    162            1707,3767                 0,17%
    163            2686,5880                 0,27%
    164            3263,8249                 0,33%
    165            3240,1206                 0,33%
    166            5116,0355                 0,51%
    167            4593,1407                 0,46%
    168            3926,5846                 0,39%
    169            2326,0680                 0,23%
    170            2319,5330                 0,23%
    171            2279,3505                 0,23%
    172            2651,9622                 0,27%
    173            2236,2351                 0,22%
    174            1698,5740                 0,17%
    175            1217,2976                 0,12%
    176            1250,7612                 0,13%
    177            1864,4555                 0,19%
    178            1899,3592                 0,19%
    179            1576,8627                 0,16%
    180            1016,5259                 0,10%
    181            1125,1850                 0,11%
    182            1950,5415                 0,20%
    183            1995,7973                 0,20%
    184            2344,7351                 0,24%
    185            2342,3790                 0,24%
    186            1903,4112                 0,19%
    187            1990,3591                 0,20%
    188            1239,6726                 0,12%
    189            2755,7676                 0,28%
    190            2804,6145                 0,28%
    191            3819,2310                 0,38%
    192            3234,0113                 0,32%
    193            3369,7846                 0,34%
    194            2784,5945                 0,28%
    195            1867,5364                 0,19%
    196            1096,4018                 0,11%
    197            1715,7289                 0,17%
    198            2691,7595                 0,27%
    199            3971,7389                 0,40%
    200            5017,9871                 0,50%
    201            4786,5910                 0,48%
    202            3758,8489                 0,38%
    203            2343,4494                 0,24%
    204            1242,9972                 0,12%
    205            1536,1381                 0,15%
    206            1340,4695                 0,13%
    207             903,6678                 0,09%
    208             469,4412                 0,05%
    209             684,4051                 0,07%
    210            1025,0875                 0,10%
    211            1527,6884                 0,15%
    212            1592,3082                 0,16%
    213            1725,3629                 0,17%
    214            1897,8511                 0,19%
    215            1043,1680                 0,10%
    216            1163,5322                 0,12%
    217            1536,9426                 0,15%
    218            2072,5855                 0,21%
    219            2060,6064                 0,21%
    220            1508,3432                 0,15%
    221             991,7961                 0,10%
    222            1409,7356                 0,14%
    223            1692,8626                 0,17%
    224            1829,2288                 0,18%
    225            1519,9143                 0,15%
    226            1298,1785                 0,13%
    227            1508,6117                 0,15%
    228            1241,3054                 0,12%
    229            1207,2043                 0,12%
    230             832,1171                 0,08%
    231             858,1124                 0,09%
    232             958,8269                 0,10%
    233            2145,6940                 0,22%
    234            2831,1521                 0,28%
    235            2419,5741                 0,24%
    236            2422,4125                 0,24%
    237            2211,3246                 0,22%
    238            1585,6749                 0,16%
    239            1573,4415                 0,16%
    240            1948,3962                 0,20%
    241            1784,9075                 0,18%
    242            2013,6264                 0,20%
    243            1865,4422                 0,19%
    244            1744,2431                 0,18%
    245            2116,0170                 0,21%
    246            1914,3041                 0,19%
    247            2753,3330                 0,28%
    248            3328,8406                 0,33%
    249            3764,4618                 0,38%
    250            2816,8509                 0,28%
    251            1391,3258                 0,14%
    252            1487,1607                 0,15%
    253             898,8126                 0,09%
    254            1064,7898                 0,11%
    255            2168,1590                 0,22%
    256            2237,8367                 0,22%
    257            3175,3079                 0,32%
    258            3274,9297                 0,33%
    259            3892,1974                 0,39%
    260            4089,9506                 0,41%
    261            2935,6240                 0,29%
    262            2145,4901                 0,22%
    263            1107,7188                 0,11%
    264            1603,9472                 0,16%
    265            2359,2245                 0,24%
    266            2546,3194                 0,26%
    267            2522,5521                 0,25%
    268            1954,6183                 0,20%
    269            2880,5430                 0,29%
    270            2788,9978                 0,28%
    271            1784,0379                 0,18%
    272            1346,7235                 0,14%
    273            1803,7642                 0,18%
    274            2524,4013                 0,25%
    275            1822,2585                 0,18%
    276            2273,8432                 0,23%
    277            2134,7521                 0,21%
    278            2424,4983                 0,24%
    279            2356,5864                 0,24%
    280            2251,3515                 0,23%
    281            1846,8983                 0,19%
    282            1414,2169                 0,14%
    283            1763,3360                 0,18%
    284            2125,9071                 0,21%
    285            2392,4277                 0,24%
    286            1383,3402                 0,14%
    287            1423,2194                 0,14%
    288            1901,4831                 0,19%
    289            2481,0417                 0,25%
    290            3215,4575                 0,32%
    291            2487,9218                 0,25%
    292            2420,7250                 0,24%
    293            2084,2324                 0,21%
    294            2432,3669                 0,24%
    295            1575,1733                 0,16%
    296            1338,2015                 0,13%
    297            1786,0100                 0,18%
    298            1913,0078                 0,19%
    299            2211,4946                 0,22%
    300            1569,9357                 0,16%
    301            1459,3889                 0,15%
    302            1577,7160                 0,16%
    303            1923,2887                 0,19%
    304            1879,6410                 0,19%
    305            2029,0081                 0,20%
    306            1877,6880                 0,19%
    307            2549,1291                 0,26%
    308            2616,6727                 0,26%
    309            2489,3364                 0,25%
    310            2964,5889                 0,30%
    311            3949,3156                 0,40%
    312            2967,3414                 0,30%
    313            2705,4383                 0,27%
    314            2094,1116                 0,21%
    315            2577,3913                 0,26%
    316            2603,3034                 0,26%
    317            1992,6114                 0,20%
    318            2856,5232                 0,29%
    319            2084,2598                 0,21%
    320            1602,9891                 0,16%
    321            1250,5817                 0,13%
    322            1352,6339                 0,14%
    323            1721,2761                 0,17%
    324            1599,4034                 0,16%
    325            1667,3412                 0,17%
    326            2300,5427                 0,23%
    327            2546,0621                 0,26%
    328            2723,6076                 0,27%
    329            2847,2664                 0,29%
    330            2557,2279                 0,26%
    331            2334,6465                 0,23%
    332            2578,7761                 0,26%
    333            2606,6422                 0,26%
    334            3027,3479                 0,30%
    335            1721,8655                 0,17%
    336            1736,1248                 0,17%
    337            1915,1509                 0,19%
    338            1906,9728                 0,19%
    339            1456,8907                 0,15%
    340            1476,1783                 0,15%
    341            1380,0402                 0,14%
    342            1810,4343                 0,18%
    343            2825,8233                 0,28%
    344            3913,5278                 0,39%
    345            3003,2020                 0,30%
    346            2553,9814                 0,26%
    347            3108,0228                 0,31%
    348            2011,0610                 0,20%
    349            1980,7957                 0,20%
    350            2548,0180                 0,26%
    351            2190,8841                 0,22%
    352            3166,4895                 0,32%
    353            3096,4306                 0,31%
    354            3335,4777                 0,34%
    355            2697,7064                 0,27%
    356            3165,4330                 0,32%
    357            3883,6077                 0,39%
    358            2758,8205                 0,28%
    359            2528,8660                 0,25%
    360            2977,9147                 0,30%
    361            3203,4108                 0,32%
    362            3154,4241                 0,32%
    363            3397,1376                 0,34%
    364            2153,2038                 0,22%
    365            2042,7040                 0,21%
    366            1798,5450                 0,18%
    367            1653,6430                 0,17%
    368            2017,1051                 0,20%
    369            2047,3647                 0,21%
    370            1485,3643                 0,15%
    371            1915,4225                 0,19%
    372            3017,1183                 0,30%
    373            4234,5662                 0,43%
    374            3546,1629                 0,36%
    375            2591,4324                 0,26%
    376            2048,2372                 0,21%
    377            2671,9501                 0,27%
    378            2612,0173                 0,26%
    379            1937,5570                 0,19%
    380            1782,6808                 0,18%
    381            2684,5750                 0,27%
    382            3108,7425                 0,31%
    383            3712,2726                 0,37%
    384            3545,3058                 0,36%
    385            2580,4470                 0,26%
    386            2784,5535                 0,28%
    387            3144,2314                 0,32%
    388            2417,6914                 0,24%
    389            2573,2112                 0,26%
    390            2794,3036                 0,28%
    391            2644,2115                 0,27%
    392            2805,1914                 0,28%
    393            3285,0712                 0,33%
    394            1786,4578                 0,18%
    395            1294,2379                 0,13%
    396            2023,1650                 0,20%
    397            1394,5086                 0,14%
    398            1223,6139                 0,12%
    399            1531,8181                 0,15%
    400            2736,9937                 0,27%
    401            3019,8805                 0,30%
    402            3346,7450                 0,34%
    403            2497,6031                 0,25%
    404            3282,8854                 0,33%
    405            3906,1201                 0,39%
    406            2581,5085                 0,26%
    407            1690,3625                 0,17%
    408            2042,6413                 0,21%
    409            2458,9607                 0,25%
    410            2739,5011                 0,28%
    411            2842,6588                 0,29%
    412            2857,1711                 0,29%
    413            2880,0856                 0,29%
    414            2606,9617                 0,26%
    415            2719,8451                 0,27%
    416            2318,0246                 0,23%
    417            2389,0258                 0,24%
    418            2260,4352                 0,23%
    419            2369,5488                 0,24%
    420            2102,9955                 0,21%
    421            2569,1269                 0,26%
    422            1379,7955                 0,14%
    423            1385,1577                 0,14%
    424            1025,1872                 0,10%
    425            1220,4552                 0,12%
    426            2075,8311                 0,21%
    427            1825,8958                 0,18%
    428            1530,1555                 0,15%
    429             770,4889                 0,08%
    430             629,2901                 0,06%
    431             704,2613                 0,07%
    432             542,9790                 0,05%
    433             493,5834                 0,05%
    434             657,1690                 0,07%
    435             910,6217                 0,09%
    436            1424,9905                 0,14%
    437            1730,0699                 0,17%
    438            1504,2908                 0,15%
    439             652,5918                 0,07%
    440             722,4166                 0,07%
    441            1116,4731                 0,11%
    442            1216,1879                 0,12%
    443             997,7686                 0,10%
    444             668,4084                 0,07%
    445             782,6123                 0,08%
    446             695,2547                 0,07%
    447             806,0475                 0,08%
    448            1556,1468                 0,16%
    449            1375,8474                 0,14%
    450            1004,9143                 0,10%
    451             746,3832                 0,07%
    452            1043,1218                 0,10%
    453            1146,1158                 0,12%
    454             709,6117                 0,07%
    455             435,7273                 0,04%
    456             250,6829                 0,03%
    457             320,5345                 0,03%
    458             582,1241                 0,06%
    459             870,3449                 0,09%
    460             302,5062                 0,03%
    461             344,9159                 0,03%
    462             514,4669                 0,05%
    463             316,7106                 0,03%
    464              39,3241                 0,00%
    465              78,7937                 0,01%
    466              87,1651                 0,01%
    467               6,0480                 0,00%
    468             242,8685                 0,02%
    469             468,7555                 0,05%
    470             541,6539                 0,05%
    471             447,4201                 0,04%
    472             509,3346                 0,05%
    473             331,5888                 0,03%
    474             610,8842                 0,06%
    475             198,7818                 0,02%
    476             116,2008                 0,01%
    477             202,4859                 0,02%
    478             107,5641                 0,01%

Number of losses: 0

=========================================================
Simulation average time: 199093,7586
=========================================================