=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
Simulation: #2
...simulating with random numbers (seed '2')...
Simulation: #3
...simulating with random numbers (seed '3')...
Simulation: #4
...simulating with random numbers (seed '4')...
Simulation: #5
...simulating with random numbers (seed '5')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   Q1 (G/G/3/100000)
Arrival: 5.0 ... 10.0
Service: 10.0 ... 20.0
*********************************************************
   State               Time               Probability
      0              25,0000                 0,00%
      1          197682,3093                18,64%
      2          662603,0583                62,48%
      3          197838,7403                18,66%
      4            2287,2513                 0,22%

Number of losses: 0

*********************************************************
Queue:   Q2 (G/G/2/20)
Service: 30.0 ... 60.0
*********************************************************
   State               Time               Probability
      0          174711,7629                16,48%
      1          323976,9849                30,55%
      2          284675,6748                26,85%
      3          162288,2686                15,30%
      4           71872,0740                 6,78%
      5           27684,8209                 2,61%
      6            9660,9823                 0,91%
      7            3657,8487                 0,34%
      8            1473,9931                 0,14%
      9             406,0007                 0,04%
     10              27,9485                 0,00%

Number of losses: 0

*********************************************************
Queue:   Q3 (G/G/2/100000)
Service: 60.0 ... 240.0
*********************************************************
   State               Time               Probability
      0          116605,8405                11,00%
      1          212661,5711                20,05%
      2          207905,9652                19,61%
      3          158762,2639                14,97%
      4          107541,7771                10,14%
      5           75257,0938                 7,10%
      6           49819,1632                 4,70%
      7           37951,7121                 3,58%
      8           24733,8188                 2,33%
      9           17923,7613                 1,69%
     10           13264,1583                 1,25%
     11           10109,5321                 0,95%
     12            7656,9516                 0,72%
     13            6144,0130                 0,58%
     14            4341,1038                 0,41%
     15            3941,3281                 0,37%
     16            2057,4903                 0,19%
     17            1311,5613                 0,12%
     18            1194,3272                 0,11%
     19             812,3430                 0,08%
     20             400,7336                 0,04%
     21              39,8500                 0,00%

Number of losses: 0

=========================================================
Simulation average time: 212087,2719
=========================================================